<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../mouse.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
  <!-- js -->
  <script src="math.js" charset="utf-8"></script>

  <title>Math</title>
</head>

<body>
  <div class="ball" id="ball"></div>

  <div class="containBox">

    <div class="pageInfo">
      <form id="exitButton"  method="post">
        <button type="submit" name="button" class="exit">Exit Quiz</button>
      </form>
      <div class="InfoBox" id="iBox">

        <h1>Math Quiz</h1>
        <hr>
        <div id="main">
          <div class="score">
            <legend>Score</legend>
            <div>
              <span id="correct">0</span> / <span id="total"></span>
            </div>
          </div>
          <div class="time">
            <p>Time: <span id="timeNum"></span> sec</p>
          </div>


          <div class="currentProblem">
            <p class="problemTitle">Problem:</p>
            <span id="num1" class="probItem"></span> <span id="opp" class="probItem">*</span> <span id="num2" class="probItem"></span>

            <input id="guess" type="number" size="3" maxlength="5" />
            <!-- <button type="button" name="button" onclick="submitQuiz()">Submit</button> -->
          </div>
        </div>

        <div class="note">
          <p>Type in the correct answer, X.XX if decimal!</p>
        </div>
      </div>
    </div>
  </div>

<script src="../mouse.js" charset="utf-8"></script>
</body>

</html>
